- finish experiments
- write thesis
- get post-doc position (pref. with Dr. Horrible)
- this is a change
-oh fuck pineapples
..........................................::::;;;;;'';;;;;:::;:::;;;;;'++#++++++''';;;::::::::::,,,,,,,,,,,,,,,,,,,,.....,.....,,,,,,.
..........................................::;;'';;;'''';;;::::;:;;;;;;'+++++++++'';;;;::::::::::,,,,,,,,,,,,,,,,,,::.....:,....,,,,,,,
..........................................:;;:,:;;;''';;;;::::';;;;;;''+++++++++++';;;::::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,::,..,,,,,,,,
.........................................,;:,,,::;'''''';;;::'#';;;''''+++++####@##+';:::;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,
.........................................,:...,::;''''''';;;;+##';'''''+#+####@@@@##++';;;'';;'':,,,,,,,,,,,,,,,,,,,,,;;;':,,,,,,,,,,,
.............................................,::;''';;;'';;::+#@#''''''++#####@@@#'''++'''''';''',:,,,,,,,,,,,,,,,,,,:;;';,,,,,,,,,,,,
.............................................:;;;:;;;;;';;:,,+#@@#+++++++#####@#+'''''';;''';;;++;:::,,,,,,,,,,,,,,,::;;';,,,,,,,,,,,,
............................................,:;;:::;::;;;'';'#####+++++++##+###+''''''';;''+;;'+'':::,,,,,,,,,:,,,,,:;;;;;::,,,,,,,,,,
............................................:;;;:;::::;;''+++++'+++++++++##+#++'''+++'''''+++;'+++':::,,,,,,,,,,,,,:;;;;;:::,,,,,,,,,,
...........................................,:;;;::::::;;'+++++'''####++''#++++''''+++''''''+#+'++++':::,,,,,,,,,,,:;;;;;;;;:::,,,,,,,,
..........................................,::,';;;;;;;;'''+++''+###@@++''#++++++++##+'''''''##++++++'::::::::::,,::;;;;''';;;::,,,,,,,
..........................................,:,,;,,:;;'';'''''''+####@@#'''++#+###@@#++;;;;;''+#+++++++'::::::::::,::;;;''''';;:::,,,,,,
..........................................::,,:,,,;:;;;''''''+#####@##+''+######@#+;::::;;;;'+';'+'+++;:::,:::::,::;;'''''';;::,,,,,,,
.........................................,::,::,,,;::;;;;;;'+#######+'+''+######@@+;:::;;;';;';;:''++++;::,:::::,::;;''''''';;:,,,,,,,
.......................................,.,;:,:,,.:':;;;;;;;++######+'''''+#####@@@@#';;;;;;:;;;:::;'++++:::::::::::;;;'''''';:,,,,,,,,
.......................................,,,;;::,,:';;;;;;;;'++#+++++++''+++#####@@@@@@+;::;;:::::,:::;+'+;:::::::::;;;;;'';;;::,,,,,,,,
........................................:,;;;,,,,,::;;;;;;'+++'+'++''+++########@@@@@@#;;;;:::::::::;''++;:::::,:;;;;;;;;;;;:,,,,,,,,,
........................................:::;;,,,,,:::;;;;'++'''''''''+##########@@@@@@@+;;;;;::::::;';:;'':::::::;;;;;;;;;;;:,,,,,,,,,
........................................:;:;;:,,,,:::;;;;'''''''''''++#########+++@@@@@#';;;;;;::;;';;::;';::::::;;;;;;;;;;::,,,,,,,,,
.......................................,:;;;;;,,,:::;;;;'+'''''''''++#########+++'#@@@@##';;;:''''';;::::'::::::;;;;;;;;;;;::,,,,,,,,,
.......................................,:;;;;';,;;;;;;;;++''''''''++########++''''+#@@@@#+;;;;;'';;;:::::;:::::;;;;;;;;;;;;::,,,,,,,,,
.......................................,;;;;''';;;;'';;+++''''''+++######+''''''';'#@@@@@@+';;;;::::::::::::,::;;;;;;;;;;;:::,,,,,,,,,
.......................................,;;''''''';''';;+''''''''+++#####+''''';;;;;#@@@@@@#''';;:::::::::,:::::;;;;;;;;;;;::,,,,,,,,,,
.......................................:;;''+'''''''';''''''''''+##@####++''''';;;'##@@@@@@#'';;::::::,:::::,:::;;;;;;;;;;:,,,,,,,,,,,
.......................................:;;;'''''''''''''''''''''++#+##@@#+''''';;;;###@@@@@@''';::::::,,:::::::;;;;;;;;;;::,,,,,,,,,,,
.......................................:;;,:''''''''''''''''''''''';+#@@@#''''';;;;####@@@@@+'''::::,,,,,,,:,:;;;;;;;;;;;::,,,,,,,,,,,
......................................,:;:,,,;'''''''+''''''''';;;;;+#@@@@#+''';;;;+####@@@@++''::::,,::,,,:::;;;;;;;;;;;::,,,,,,,,,,,
......................................:;:,,,,:;'''''++''''';''';;;;;#@@@@@#+''''';;'+##+++##++';::::,,,,::,,,:;;;;;;;;;;;:,,,,,,,,,,,,
......................................,,,,..,,::;'''#+''''''''';;;;;#@@@@@@#'''''';+'##+++##++';:::,,,,,,:,,,:;;;;;;;;;;::,,,,,,,,,,,,
............................................,,,,;'''++''''''++';;;;;@@@@@@@#'''''''#+##++##+++';:::,,,,,,,,:,:;';;;;;;;;:,,,,,,,,,,,,,
.............................................:,,:;''';;;'''''+'';;;'@@@@@@@@+''''''##@#####+++':::,::,,::,,,,:;'';''';;::,,,,,,,,,,,,,
............................................,;:::'''';;'';'''''''';+#@@@@@@#+''''''#@@@####++';:::::::,,,,,,,,;'';''';;:,,,,,,,,,,,,,,
............................................,;::;;'''''''''';''''''+@@@@@@@##'''''++#@@@##++''::::,,,,,,,,,,,,:;';;''';;,,,,,,,,,,,,,,
.........................................,,,,:;;''''++'+'''''+++++'+#@@@@@@##''+++++#+#+'''';;::,,,,,,,,,,,,,,;;'';;'';:,,,,,,,,,,,,,,
.........................................,,,,,;;'''''+''++'+##+++++###@@@@@##+++++'+##';';;;::,,,,,,,,,,,,,,,,:;;';;;';:,,,,,,,,,,,,,,
..........................................,,,,;;'''''''''+++##+++++##+##@@###++++''''+'::;::::,,,,,,,,,,,,,,,,;;''';;';:,,,,,,,,,,,,,,
.........................................,,,,:;'''''''++###@##+++++###++####';'+#'++'';;::::::,,,,,,,,,,,,,,,,;;;''';;;:,,,,,,,,,,,,,,
.......................................,.,,:;;''';''++++###@@++###+++###+##+''''#+++';;':,;::::,,,,,,,,,,,,,,,;;;;'';::,,,,,,,,,,,,,,,
..................................,,.....,,:::::,::;''+##++@++++#+#++++++++'''''++'';;;;;:;';::,,,,,,,,,,,,,,,;;;;';;:,,,,,,,,,,,,,,,,
................................,,,,....,,,,,,,,,,,,,::,;;+++''++++++'''''''''''+''';;;;;'':;:::,,,,,,,,,,,,,:;;;;;;;:,,,,,,,,,,,,,,,,
.........................,..........,,..,,,,,,,,,,,,,,,,::'''''+:,;'''''::'''';';:;'+'':,;+::::,,,,,,,,,,,,,,:;;;;;';:,,,,,,,,,,.,,,.,
.....................................,..,,,,,,,,,,,,,,,,::;;''';:,::'';:,,,;''+;:::;++;:::':,::,,,,,,,,,,,,,,;;;;;;;::,,,,,,,,,,,,.,.,
.............................,,,,,.,,,..,,,,,,,,,,,,,,:::;:,'+';::::;'::,,::'+';::::;';::::':,::,,,,,,,,,,,,,;;;;;;;::,,,,,,,.,,,,,,.,
..............................,,,,.,,,,,,,,,,,,,,,,,,,;;;;::;+;:::::;';:::::;+';::::;;;;;::';;::::,,,,,,,,,,:;;;;;;;:,,,,,,,,,,,,,,,,,
........................,,,..,,,,,,,,,,,,,,,,,,,,,,,,,;';:::;';;::::'';::::;'+';;:::;';;;;;'+':;::,,,,,,,,,,;;;;;;;;:,,,,,,,,,,,,,,,,,
.............................,,,,,,,,,,,,,,,,,,,,,,,,,:+;:::;';;;::;'';;:::;'::::;:;;++'+++++':'::,,,,,,,,,:;;;;';;;:,,,,,,,,,,,,,,,,,
,........................,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:';;;;'+;;;;'++++''''';:::;;;'+####@@@#+::;::,,,,,,,,:;;;;;;;;:,,,,,,,,,,,,,,,,,
...........,......,,,..,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,;;;;,:++++#######+++;;:::;+++#@@@@@@@@@':;;::,,,,,,,;;;;;';;;:,,,,,,,,,,..,,,,,
.,..................,....,,,.,,,.,,,,,,,,,,,,,,,,,,,,::'';:::+####@@@@@@#++;;;:;;++##@#@#####@#+;;;:,,,,,,,;;;;;;;;:,,,,,,,,.....,,,,.
,.,.................,.,..,,..,,,.,,,,,,,,,,,,,,,,,,,::;:+;::'######@@@@@@#+;;;::;+##@##:,'''::+#'';:,,,,,,:;;;;;;;;:,,,,,,,,.......,.,
,,,..............,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,';:'####+';:;+@@@@#';;;;'+#@#',:#@@@#';##+';:,:,,,:;;;;;;;;:,,,,,,,.,,......,.
,,,..,,.....,,,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,';';:';;+##':'+#+':;#@@+#+'''++##',.'##@#'#:'#+;';::,,,;;;;;;;;;:,,,,,,,,,,..,,,.,,
::,,,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''';:''+##','@#@@@+:'@@#+#'::'+++;.`+#@@@@@+:#+;';;:,,,;;;;;;;;;:,,,,,,,,,,,,,,,...
:::,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:':''::'+#+,.+#@@@@@;'#@#++:,,,'++:.`';+#+#@#,+#:;;;:,,:;;;;;;;;;:,,,,,,,,,,,,,,,,,.
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;:,,;+#'..+#+###@#:+@#+',:,,:++;.`.;#''@@#.++;:;;::::;;;;;;;;;:,,,,,,,,,,,,,,,,,.
;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,;#+;..':'+;#@+:'#@++::,,:++;.``;#@@@@;.+#';'';:::;;;;;;;;;:,,,,,,,,,,,,,,,,,,
;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;::::;#',``'+###@@;:'@#++;:,:;+++:.``.:';..,+#+'+;;;,;;;;;;;;;::,,,,,,,,,,,,,,,,,,
;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:;;:::'++:.`.+##@@+,:+##++++''''+#+:.....``,:++''':;;:';;;;;;;;:,,,,,,,,,,,,,,,,,,,
;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;':'';;;:+#;.``.,;:,,,;+#+++'''';'''##+';;;;;++#+:;';;;;';';;;;;;:,,,,,,,,,,,,,,,,,,,
;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;':,;'',,:++;,..,,,;''+#+;:':...,;,:'+##########+;;;;;;''''';;;;;:,,,,,,,,,,,,,,,,,,,
;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;,,,';,,,'###++####@##+'::;:,,,,,,,;;'++#####+;';:;;;;+''''';;;:,,,,,,,,,,,,,,,,,,,,
;;;;::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;,,,;;:,,;'########++++;:,,,,..........,;';:';::;;';;''+'''';;:,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;::,:;;:::;:;++++++:::;:,,,,,........,,...::::'::++;:;'+''';;;::,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;::::::,,,,,,,,,,,,,,:::::::::::::::::;;';:::'';;'::,'':,:';::,,,,,,.......,,,,,,,,,:;'''#'::;+++'';;:::,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;:::::,,,,,,,,:::::::::::::;;;:;;;;;;;'';:;:';;'+;::'':,:';,,,.......,:::::::,,,,,,,;'''';:::+'''';::,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;:::::,,,::,,,::::::;;;;;;;;;;;;;;;;;'+';;;:,,''+'''+'';,,,,,.....,:::;;;;;';;,,,:,:'':;;:::;:'';:,,,,,,,,,,,,,,,,,,,,,,,,,
,:;;;;;;;;;;;:;;:::::::::::::;;;;;;;;;;;;;;;;;;''++'';:,,,;';::'::;,,,,,,..,:;;;'';;'++++';::::;'::;::::,;';,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:;;;;;;';;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;'''''';++':,,,:;:,,;::;,,,,..,,;;'';:,,,,:'##++;:::,;';';:::::';:::,,,,,,,,,,,,,,,,,,,,,,,
,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''';:;+;:,,,:;:,:';':,,,,.,:;'';,,''###+';+@#+'::::''';;:;::;::,:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;''''''''':::';;::::'''';::,,,,,:;'+;:'#@@@@@@@@@##@@#':;:::;'';':::,:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::;'';;;;;;;;;;;;;;;;;;;;;;'''''''''';'''':::;';::::''';,,,,,,,;'#++#@@@@@@@@@@@@@@@@@@+;;:::+';+;:;::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:;';;;;;;;;;;;;;;;;'''''''''''';;;:;;';;::::'';;;;';,,,,,,,;+#@###@@@@@@@@@@@@@@@@@@@@+;;::':,;';':::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;:::::,:;;;;;::::'++''+':,,,,:;'####@@@@@@@@@@@@@@@@@@@@@@@@@':;;:,,';;:::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:;;;;;:::;::::::::::,,,,:,,,,,,:;;;'';;;;'++;:;';,;'+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::;;:,,;::::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;'';;;;'+;,,,;';:'+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::;;::::,,::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;:+'';;'+:,,,:;',,;'#@@@@@@@@@@@@@@@@@@@@@@@@@@':::;''';:::,,,:::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'';:;++;:;'::,,:;':,,:;'+#@@@@@@@@@@@@@@@@@@@@@#'::::';:';;;;:,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:';::;':::;:::,:;':,,,,:::''##@@@@@@@@@@@@@@#+';;::::';::'''':,,::::::,,:,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:;:::;':::;;;:::';::,,,,,,:;;''++#####';;''''';::::::+;,:;:;';:::,::,:::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;;:::;::;';;;;'++++::::::,,::;;''';''''''''';;:;;;''++:':,,+;:::,:::::::::::,,,,,:,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;;;:'+;':;'+'''::''':;:::::::::,::;;;'';;;:::::';;'''++';,,;';;::::::::::::,,::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::';;;'++':,;''';,,,;'''+';:;;:::::::::::,,:::::;+;:;::,';:,,:+;:::::::::::::,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++'::'+;:,,:'',,,,,'+;:;+:;::::::::,,,,,,,:::;'+'';::,:'::,:'::;:::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:'+;::;'::,,,;;,,,,,;+::,;''::::::,,,,,,,,::;;',:;+;::,,;::,::,,;:::::,,::::,,,,,,,,:,,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::'::'::::';:::,;':,,,,;';::;'''::::::,,,,,,,::;':,,,:;:::,';;,::,,;:::,,:,,,:::,,,,,,,:,,,,,
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'::;:::,;:::::;';::::''''++;:;;::::::,,:::';;'',,,::'::::''';;:,,:;:::,,,,,::::,,,,,,:,,,,,
:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::::::;;;:::;'';:::;,.:'+':'+++;:::,:::;;,:;':::::';;:;++''';,,,;:::,,,,:,,,::,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;';;;;:;+'';;:,..,''';:,'+++++'';'::,:;;;:::++''++;::;::,,:::,:::::,,,:::::,,,,,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:;;;:;'+'''',,:'++;:,,,,:'::,,,'#+:;'++';:::;';;;'';;'+'::,:;:,,,,,,,,:,:,:::,:::,:,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;''';;:;+++:,,,,'+;::,,::;::,,,,+::::;+';;:;';:'+;,,,:';:,,:;::::,:::::,:,,,,,,,:::,,,,,,
:,,:::,,,,,:::,,,,,,,,,,,,,:::,,,,,,,,,,,,:;+;;+++;,,:+':,,,,;';:::::;;::,,::';::::++;;;;;:::':,,,,:;:,,:';;;:,:,::,,,:::::::::::::,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:'+;,;+':,,,;;:,,,:;'';::::;';:::::'';;;'##''++;:::;::,,,:;:,,:+'';;,:,:::,,::::::,:::::::,,
::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,'#;,,';:,,,:;::::::''';:;''+';;:;'''+''+#':::'':::;::::::;::::++:,,::,::,,:::,,,:,::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;:,;;;::::;:;:::;+++++';,;+';;';::;'++':,,,,;;;;':::::;';::;+',,::::,,:,,::,,,:,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;:::;:::::'';;;;'++++'::,,:'''::,,,:''::,,,,,''++;;;;:'++';'+;:,:;::,,::::::::,,,:,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:;:';;;:;'++';:,'+++::,,,,;+;:,,,,::;::,,,,:;++'+';;'+++';:';:,:;::,:::::::::,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;'';;;'+++;,,,,;+'::,,,::';::,,,,:;::::,::;':::++':'+';:::::,:;::,,,,:,,:,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;+#+++++++;,,,,,'':::,:::';::::::;;;;:::::;:::::+;;:':::::;:::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;'''###+;;'+'::,,,,;';::,::;';;::::;'';;:;::;':::::;:,::;::::;;:::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;++'+##;:::'';::,,,:';;::::+++;;;;;''+';;;;;'';;:::';::;;;::;;;;:::,,,,,,,,,,,,,,,,,,,,,,
